<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap" rel="stylesheet">

</head>

<body>

  <div class="page">

    <header>

      <p>recentes</p>
      <h1>Trabalhos</h1>

    </header>

    <main>
      <div class="cards">

        <img src="img/aaron-burden-yFnX8DaC3UM-unsplash.jpg" alt="imagem de um drone e cameras">

        <h2><span>Design</span> UI/UEX</h2>

      </div>

      <div class="cards">

        <img src="img/davide-boscolo-gz9njd0zYbQ-unsplash.jpg" alt="imagem fone de ouvidos">

        <h2><span>Mobile</span> meu app</h2>

      </div>

      <div class="cards">

        <img src="img/umberto-jXd2FSvcRr8-unsplash.jpg" alt="iimagem placa mãe">

        <h2><span>Web Site</span>Bomura.com</h2>

      </div>

      <div class="cards">

        <img src="img/altumcode-Ui3zMjpMrmM-unsplash.jpg" alt="imagem de um drone e cameras">

        <h2><span>Design</span>Front End</h2>

      </div>

    </main>

  </div>

</body>

</html>